spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/eiurhsqo
spring.datasource.username=eiurhsqo
spring.datasource.password=ZdetrbFmRKSA8ejmk_F1BCKFF5O7FlD9

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect